VITE_BING_INTEGRATIONS_URL=https://api.bing.microsoft.com/v7.0
VITE_SIRCH_INTEGRATIONS_URL=https://sirch-integrations.vercel.app
VITE_SUPABASE_URL=https://uzupevopaqowfsfifequ.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dXBldm9wYXFvd2ZzZmlmZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg5MTMyMTEsImV4cCI6MTk4NDQ4OTIxMX0.C4AKiwsiEPx26-ihkj-_UrY6ivylZ6kcUSm7yKVVma8
